{
  "name": "tapestry-cli",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "tapestry": "./bin/tapestry-cli.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapestry-pipeline/tapestry-cli.git"
  },
  "author": "Tapestry",
  "contributors": [
    "Katherine Beck <katherine.murphy.beck@gmail.com>",
    "Leah Garrison <lgarrison1023@gmail.com>",
    "Rick Mole <ramole507@gmail.com>",
    "Adam Peterson <adamp113@gmail.com>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tapestry-pipeline/tapestry-cli/issues"
  },
  "homepage": "https://github.com/tapestry-pipeline/tapestry-cli#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "axios-retry": "^3.1.9",
    "child_process": "^1.0.2",
    "commander": "^8.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.0",
    "grouparoo": "0.5.1",
    "inquirer": "^8.1.2",
    "js-yaml": "^4.1.0",
    "snowflake-promise": "^4.5.0",
    "sqlite3": "^5.0.2",
    "tapestry": "*"
  }
}
