{
  "name": "tapestry-cli",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "tapestry": "./bin/tapestry-cli.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapestry-pipeline/tapestry-cli.git"
  },
  "author": "Katherine Beck <katherine.murphy.beck@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tapestry-pipeline/tapestry-cli/issues"
  },
  "homepage": "https://github.com/tapestry-pipeline/tapestry-cli#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "commander": "^8.0.0"
  }
}
